.header {
    font-size: 120px;
    -unity-text-align: upper-center;
    color: rgb(238, 227, 227);
}

.button {
    width: 220px;
    height: 60px;
    font-size: 40px;
    align-self: center;
    margin-top: 67px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: url("project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Textures/UIElement8px.png?fileID=21300000&guid=d49e78756811bfa4aafb8b6535417991&type=3#UIElement8px");
}
